# MonoGameSamples.TerrainGeneration2D

./: .editorconfig  .gitmodules  .markdownlint.json  Directory.Build.props  EVENT_ID_CONFLICT_FIX.md  INVESTIGATION_SUMMARY.md  LICENSE  PERFORMANCE_EVENTS_QUICKSTART.md  README.md  TerrainGeneration2D.slnx  dotnet-tools.json
.github/: agent-skills.md  copilot-instructions.md  pull-request-checklist.md
.github/actions/benchmark/: action.yml
.github/actions/pr-size/: action.yml
.github/actions/setup/: action.yml
.github/actions/test/: action.yml
.github/agents/: feature-implement.agent.md  feature-plan.agent.md  implementation-doc.md
.github/prompts/: plan-tilemapPartialRendering.prompt.md
.github/skills/feature-doc-elaborate/: SKILL.md
.github/skills/feature-doc-review/: SKILL.md
.github/workflows/: docs-links.yml  main.yml  markdownlint.yml
TerrainGeneration2D/: GameController.cs  Logging.cs  Program.cs  TerrainGeneration2D.csproj  TerrainGenerationGame.cs  appsettings.json
TerrainGeneration2D.Benchmarks/: ChunkGenerationBenchmark.cs  Program.cs  TerrainGeneration2D.Benchmarks.csproj  WfcProviderBenchmarks.cs
TerrainGeneration2D.Content/: TerrainGeneration2D.Content.csproj
TerrainGeneration2D.Content/Builder/: Builder.cs  TerrainGeneration2DContentBuilder.cs
TerrainGeneration2D.Core/: Circle.cs  Core.cs  GameCore.cs  TerrainGeneration2D.Core.csproj
TerrainGeneration2D.Core/Audio/: AudioController.cs
TerrainGeneration2D.Core/Diagnostics/: ConsoleEventListener.cs  EventIdRanges.cs  GameLoggerMessages.cs  GamePerformanceEventSource.cs  README.md  TerrainPerformanceEventSource.cs
TerrainGeneration2D.Core/Graphics/: AnimatesSprite.cs  Animation.cs  Camera2D.cs  Chunk.cs  ChunkedTilemap.cs  GameAnimation.cs  Sprite.cs  TextureAtlas.cs  TextureRegion.cs  Tilemap.cs  Tileset.cs
TerrainGeneration2D.Core/Input/: GamePad.cs  InputManager.cs  KeyboardInfo.cs  MouseInfo.cs
TerrainGeneration2D.Core/Mapping/: MappingInformationService.cs  TileAdjacencyRules.cs  TilePoint.cs  WaveFunctionCollapse.cs
TerrainGeneration2D.Core/Mapping/HeightMap/: DefaultHeightProvider.cs  HeightMapConfiguration.cs  HeightMapGenerator.cs  HeightSample.cs  IHeightProvider.cs
TerrainGeneration2D.Core/Mapping/ResourceTypes/: FoodResource.cs  GoldResource.cs  MetalResource.cs  NullResourceType.cs  PrecomputedResourceTypeRuleTable.cs  ResourceRuleContext.cs  ResourceType.cs  ResourceTypeRegistry.cs  ResourceTypeRuleConfiguration.cs  StoneResource.cs  WoodResource.cs
TerrainGeneration2D.Core/Mapping/TileTypes/: BeachTile.cs  ForestTile.cs  GenericTile.cs  MountainTile.cs  NullTile.cs  OceanTile.cs  PlainsTile.cs  PrecomputedTileTypeRuleTable.cs  SnowTile.cs  TerrainRuleConfiguration.cs  TileRuleContext.cs  TileType.cs  TileTypeRegistry.cs  TileTypeRuleConfiguration.cs  TileTypes.cs
TerrainGeneration2D.Core/Mapping/WaveFunctionCollapse/: AC3Propagator.cs  BitSet.cs  Change.cs  ChangeKind.cs  ChangeLog.cs  DecisionFrame.cs  EnhancedWfcProvider.cs  HeuristicsConfiguration.cs  IRuleTable.cs  IWfcSolver.cs  LegacyTileWfcAdapter.cs  PrecomputedRuletable.cs  RandomProvider.cs  WcfConfiguration.cs  WcfSolution.cs  WfcProvider.cs  WfcWeightConfiguration.cs
TerrainGeneration2D.Core/Mapping/WaveFunctionCollapse/Boundaries/: BoundaryConstraint.cs  BoundaryConstraintProvider.cs  EnhancedBoundaryConstraintsProvider.cs  IBoundaryConstraintProvider.cs
TerrainGeneration2D.Core/Mapping/WaveFunctionCollapse/EntropyProviders/: DomainEntropyProvider.cs  ICellEntropyProvider.cs  ShannonEntropyProvider.cs
TerrainGeneration2D.Core/Properties/: AssemblyInfo.cs
TerrainGeneration2D.Core/Scenes/: Scene.cs
TerrainGeneration2D.IntegrationTests/: TerrainGeneration2D.IntegrationTests.csproj
TerrainGeneration2D.PropertyTests/: TerrainGeneration2D.PropertyTests.csproj
TerrainGeneration2D.TestCommon/: TerrainGeneration2D.TestCommon.csproj  TestRandomProvider.cs
TerrainGeneration2D.TestCommon/Core/Graphics/: GraphicsTestHelpers.cs
TerrainGeneration2D.TestCommon/Core/Mapping/: MappingTestHelpers.cs
TerrainGeneration2D.Tests/: Camera2DTests.cs  ChunkTests.cs  ChunkedTilemapTests.cs  EventSourceTests.cs  HeuristicsSelectionTests.cs  HeuristicsTests.cs  MappingTests.cs  MostConstrainingBiasTests.cs  TerrainGeneration2D.Tests.csproj  TestHelpers.cs  UNIT_TEST_RECOMMENDATIONS.md  UniformPickFractionTests.cs  UnitTest1.cs  WfcGenericTests.cs
TerrainGeneration2D.Tests/WFC/: WfcProviderIntegrationTests.cs  WfcProviderPropertyTests.cs  WfcProviderUnitTests.cs
TerrainGeneration2D.UnitTests/: TerrainGeneration2D.UnitTests.csproj
TerrainGeneration2D/Scenes/: GameScene.cs
TerrainGeneration2D/UI/: AnimatedButton.cs  GameSceneUI.cs  Grid.cs  OptionsGrid.cs  OptionsGroupRuleGrid.cs  OptionsSlider.cs  RuntimeSettingsPanel.cs  TooltipManager.cs
docs/: README.md  architecture-class-diagram.md  chunk-cache-sequence.md  full-terrain-generation-tutorial.md  map-generation-sequence.md  map-generation-tutorial.md  performance-and-debugging.md  tile-configuration.md  wfc-implementation-roadmap.md
docs/.obsidian/: workspace.json
docs/features/: README.md  chunked-tilemap.md
docs/map-generation/: README.md
docs/plans/: feature-template.md  fix-pr-comment-permissions-plan.md  github-actions-improvements-plan.md  implementation-doc-review-2026-01-11.md  link-checker-root-escape-fix-2026-01-11.md  resolve-build-warnings-plan.md  unit-test-array-migration-plan.md  wfc-backtracking-robustness-plan.md  wfc-completion-plan-append.md  wfc-completion-plan.md  wfc-doc-link-cleanup-2026-01-11.md  wfc-implementation-roadmap.md  wfc-post-refactoring-plan.md
docs/templates/: feature-doc-template.md  implementation-doc-template.md
docs/terrain2d-tutorial/: 01-setup.md  02-single-tile.md  03-logging.md  04-performance.md  05-random-tiles.md  06-adjacency-rules.md  07-heightmap.md  08-wfc-domains.md  09-wfc-propagation.md  10-wfc-backtracking.md  11-wfc-integration.md  12-config-wfc-weights.md  README.md  tests-appendix.md
docs/wfc/: wfc-implementation-roadmap.md
scripts/: check-doc-links.ps1
(+54 files in other folders)
