<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>JohnLudlow.MonoGameSamples.TerrainGeneration2D.TestCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />

    <ProjectReference Include="..\TerrainGeneration2D.Core\TerrainGeneration2D.Core.csproj" />
  </ItemGroup>

</Project>
