<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNameSpace>JohnLudlow.MonoGameSamples.TerrainGeneration2D.Core</RootNameSpace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.12.9.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AlvorEngine.FastNoiseLite" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />        
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>
</Project>