Started with command line: "C:\Users\johnl\scoop\apps\perfview\current\PerfView.exe" /RestartingToElevelate:collect  /BufferSizeMB:256 /StackCompression /KernelEvents:None /ClrEvents:None /TplEvents:TasksFlowActivityIds /Providers:"*JohnLudlow.TerrainGeneration2D.Performance" /NoNGenRundown /NoClrRundown Collect
PerfView Version: 3.1.28  BuildDate: Thu, 30 Oct 2025 16:53:59 GMT
PerfView Start Time 31/12/2025 20:29:19
Started: Collect
Circular buffer size = 0, setting to 500.
Warning: PdbScope not found at C:\Users\johnl\scoop\apps\perfview\current\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Users\johnl\scoop\apps\perfview\current\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Collection Dialog open.
[Kernel Log: C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.kernel.etl]
Kernel keywords enabled: None
[User mode Log: C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Providers specified by the user.
Parsing ETW Provider Spec: *JohnLudlow.TerrainGeneration2D.Performance
Enabling Provider:*JohnLudlow.TerrainGeneration2D.Performance Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:550bde9a-7248-5bfa-8400-3572cf6fb950
[Starting collection at 31/12/2025 20:29:20]
[Collecting   10 sec: Size=  0.1 MB.]
[Collecting   20 sec: Size=  0.1 MB.]
[Collecting   30 sec: Size=  0.1 MB.]
[Manually Stopped (Gui)]
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Parsing ETW Provider Spec: *JohnLudlow.TerrainGeneration2D.Performance
Enabling Provider:*JohnLudlow.TerrainGeneration2D.Performance Level:Critical Keywords:0x80000000000 Stacks:0 Values: Guid:550bde9a-7248-5bfa-8400-3572cf6fb950
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 0.1MB delta: 0.1MB
Rundown File Length: 0.1MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.166 sec.
Done stopping sessions.
Ensuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 32 bit keys.
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D;
    ;
    SRV*C:\Users\johnl\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Creating authentication handler for DeveloperIdentity, GitHubDeviceFlow, BasicHttpAuth.
Created SymbolReader with SymbolPath C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D;;SRV*C:\Users\johnl\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
Setting SymbolReaderOptions forces clearing Pdb lookup cache
Starting Merging of C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl
Starting Generating NGEN pdbs for C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl
Generating NGEN Pdbs took 0.1 sec
Merging took 0.4 sec
Moving C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl.new to C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 0.442 sec.
Merge output file C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl
[Zipping ETL file C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl]
[Writing 0 PDBS to Zip file]
ZIP generation took 0.005 sec
ZIP output file C:\src\JohnLudlow\MonoGameSamples.TerrainGeneration2D\PerfViewData.etl.zip
Time: 31/12/2025 20:30:00
