<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <RootNameSpace>JohnLudlow.MonoGameSamples.TerrainGeneration2D</RootNameSpace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.12.9.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerrainGeneration2D.Core\TerrainGeneration2D.Core.csproj" />
  </ItemGroup>
  
  <Target Name="BuildContent" AfterTargets="Build">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)/$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)/$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput)</ContentArgs>
    </PropertyGroup>
    <MSbuild Projects="..\TerrainGeneration2D.Content\TerrainGeneration2D.Content.csproj" Targets="Build;Run" Properties="RunArguments=$(ContentArgs)" />
  </Target>
</Project>