<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JohnLudlow.MonoGameSamples.TerrainGeneration2D.Benchmarks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerrainGeneration2D.Core\TerrainGeneration2D.Core.csproj" />
  </ItemGroup>
</Project>
